1. Get a single gps coordinate 
2. Add it to a MRU Array and pass it to DB
3. Get a second coordinate and store it in array and pass to DB


4. Determine if still 
   
5. If not still If the rover has moved at least 5 cm) get heading 


decimal
places   degrees          distance
-------  -------          --------
0        1                111  km
1        0.1              11.1 km
2        0.01             1.11 km
3        0.001            111  m
4        0.0001           11.1 m
5        0.00001          1.11 m
6        0.000001         11.1 cm
7        0.0000001        1.11 cm
8        0.00000001       1.11 mm